<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="colors" />
    <arg name="cache" value=".phpcs.cache" />
    <arg value="np" />

    <file>src</file>
    <file>tests</file>

    <rule ref="Lcobucci" />

<rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <properties>
                <property name="groups" type="array">
                        <element value="uses"/>

                        <element value="public constants, constants"/>
                        <element value="public properties, protected properties, private properties, static properties"/>

                        <element value="constructor"/>
                        <element value="methods"/>
                </property>
        </properties>
</rule>


</ruleset>
